# aplication settings:
APP_NAME="skyshi-todolist"
APP_VERSION="0.0.1"
APP_LOG_FOLDER="./log"
APP_LOG_OUT="console"
APP_PORT=3030
APP_READ_TIMEOUT=30
APP_WRITE_TIMEOUT=30
APP_PREFORK=false
APP_CASE_SENSITIVE=true

# database settings:
DATABASE_URL="todo:secret@tcp(mysql:3306)/todolist"
MIGRATION_FOLDER="./db/migrations"
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=todo
MYSQL_PASSWORD=secret
MYSQL_DBNAME=todolist
